[webservers]
ec2-18-189-32-195.us-east-2.compute.amazonaws.com ansible_user=ubuntu site_title=my_website1
ec2-3-143-222-64.us-east-2.compute.amazonaws.com ansible_user=ubuntu site_title=my_website2

[webservers:vars]
ansible_ssh_private_key_file=/Users/ksolorzanovalverde/.ssh/cicd-cert.pem